<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_stop_lock_task"
        android:icon="@drawable/ic_lock_open_24dp"
        app:showAsAction="always"
        android:title="stop lock task"/>

</menu>